# This file is automatically generated from traits.build
# package, via the file remake.yml.whisker:
# edit the file there (or the files that it includes).

# Load R resources
library(traits.build)
library(furrr)

# Load data resources
schema <- get_schema()
resource_metadata <- get_schema("config/metadata.yml", "metadata")
definitions <- get_schema("config/traits.yml", "traits")
unit_conversions <- get_unit_conversions("config/unit_conversions.csv")
taxon_list <- read_csv_char("config/taxon_list.csv")

# Build sources
dataset_ids <- {{dataset_ids_vector}}

f <- function(dataset_id) {
  file_metadata <- file.path("data", dataset_id, "metadata.yml")
  file_data <- file.path("data", dataset_id, "data.csv")

  dataset_build(file_metadata, file_data,
                definitions = definitions,
                unit_conversion_functions = unit_conversions,
                schema = schema,
                resource_metadata = resource_metadata,
                taxon_list = taxon_list)
}

#sources <- purrr::map(dataset_ids, f)

plan(multisession, workers = {{workers}})
#plan(sequential)

sources <- future_map(dataset_ids, f, .progress = TRUE)

austraits_raw <- build_combine(d = sources)

# Version information
version_number <- util_get_version("config/metadata.yml")
git_SHA <- util_get_SHA()

# Combine all the source into one resource
austraits <- build_add_version(austraits_raw, version_number, git_SHA)

# Save to file
dir.create("export/data/curr", FALSE, TRUE)
saveRDS(austraits, "export/data/curr/austraits.rds")
