# This file is automatically generated from traits.build 
# package, via the file remake.yml.whisker: 
# edit the file there (or the files that it includes).

# Load R resources
library(traits.build)
source("R/custom_R_code.R")

# Load data resources
schema <- get_schema()
resource_metadata <- get_schema("config/metadata.yml", "metadata")
definitions <- get_schema("config/traits.yml", "traits")
unit_conversions <- get_unit_conversions("config/unit_conversions.csv")
taxon_list <- read_csv_char("config/taxon_list.csv")

# Build each source
{{#dataset_ids}}
{{dataset_id}}_config <- dataset_configure("{{path}}/{{dataset_id}}/metadata.yml", definitions, unit_conversions)
{{dataset_id}}_raw <- dataset_process("{{path}}/{{dataset_id}}/data.csv", {{dataset_id}}_config, schema, resource_metadata)
{{dataset_id}} <- build_update_taxonomy({{dataset_id}}_raw, taxon_list)

{{/dataset_ids}}

austraits_raw <- build_combine(
{{#dataset_ids}}
        {{dataset_id}},
{{/dataset_ids}}
        NULL)

# Combine all the source into one resource
austraits <- build_add_version(austraits_raw, version_number, git_SHA)

# Save to file
dir.create("export/data/curr", FALSE, TRUE)
saveRDS(austraits, "export/data/curr/austraits.rds")
